{
  "name": "branching-git-practice",
  "version": "1.0.0",
  "description": "This repo is just to practice git branching so I don't have to use it on current code until I understand it",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "David Liebherr",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
